<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="the-grid.css" title="The Grid" media="all" />
	<title>The Grid v1.1</title>
</head>

<body>
<div id="width960">

	<div id="header" class="row">
		<div class="col c12">
			<h1><a href="index.html">The Grid v1.1</a></h1>
			<p class="slogan">A 960px, 12-column grid-based website template</p>
			<p><a href="index.html"><img src="images/header.jpg" alt="The Grid v1.1" /></a></p>
		</div>
	</div>
	
	<div class="row">
		<div id="sidebar" class="col c3">
			<ul class="menu">
				<li><a href="index.html">Layout example #1</a><br />1 + 3 columns with sidebar</li>
				<li><a href="index2.html">Layout example #2</a><br />4 columns with sidebar</li>
				<li><a href="index3.html">Layout example #3</a><br />1 column with sidebar</li>
				<li><a href="index4.html">Layout example #4</a><br />2 + 2 columns without sidebar</li>
			</ul>
		</div>
	
		<div id="content" class="col c9">

			<div class="row">
				<div class="col c9">
					<h2>Keep the layout in order...</h2>
					<p>This is The Grid, the first free website template from andreasviklund.com which is built upon a CSS grid system. Inspired by the 1KB CSS Grid and other systems, The Grid template has a 12-column grid based on 60 pixels wide columns with 20 pixels of space inbetween. To use the grid, you create a div with the class="row" and then place any number of divs with class="col" and a second class stating the width of the column (c1-c12) inside the row. The Grid supports nested rows which means that thousands of layout combinations can be created, from single-column pages to advanced magazine-style layouts. The template uses standards-compliant code.</p>
				</div>
			</div>

			<div class="row">
				<div class="col c3">
					<h3>Want to use it?</h3>
					<p>Like all templates from <a href="http://andreasviklund.com/">andreasviklund.com</a>, The Grid template is free to modify and free to use for any purpose. If you find The Grid template useful, please keep the footer credit link to help others find the template.</p>
				</div>
				<div class="col c3">
					<h3>Related resources?</h3>
					<p>Tutorials, alternate versions, additions and articles about using this template and others, can be found on <a href="http://andreasviklund.com/">andreasviklund.com</a> and on <a href="http://andreasviklund.com/templates/the-grid/">The Grid</a> template page.</p>
				</div>
				<div class="col c3">
					<h3>Theme versions?</h3>
					<p>If you convert this template into a theme for WordPress, Drupal, Joomla, Tumblr or any other CMS or blog service, please <a href="http://andreasviklund.com/contact/">contact me</a>. I would be happy to distribute theme versions of this template through andreasviklund.com.</p>
				</div>
			</div>
		</div>
	</div>
		
	<div id="footer" class="row">
		<div class="col c12">
			<p>&copy; 2012 Your Name<br />
			<a href="http://andreasviklund.com/templates/the-grid/">Template design</a> by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />Best hosted at <a href="https://www.svenskadomaner.se/?ref=mall&amp;ling=en" title="Svenska Domäner AB">www.svenskadomaner.se</a></p>
		</div>
	</div>
</div>
</body>
</html>
